# mockbeantest

./: README.md  build.gradle  settings.gradle
Submodule/: build.gradle
Submodule/src/main/java/com/example/: SubmoduleEach.java
src/main/java/com/example/: Application.java  ConfigurationProps.java  ConfigurationPropsInst.java  EachBeanInst.java  EachProp.java  EachPropInst.java  LocalEach.java  SingletonImpl1.java  SingletonImpl2.java  SingletonInstance.java  SingletonInterface.java  SubmoduleEachImpl.java  TestClass.java  TestClassImpl.java
src/main/resources/: application.yml
src/test/java/com/example/: EachBeanTest.java  LocalEachTest.java  MockBeanTest.java  SubModuleTest.java  SubmoduleEachImplTest.java
