plugins {
    id 'java'
//    newer versions endup with some error about missing graalvm property
    id 'java-library'
    id 'maven-publish'
    id 'io.micronaut.application'
}

group 'com.example'
version '0.1'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    annotationProcessor("io.micronaut:micronaut-inject-java")
    implementation("io.micronaut:micronaut-inject")
    implementation("io.micronaut:micronaut-runtime")
    implementation("io.micronaut:micronaut-management")
    implementation("io.micronaut:micronaut-validation")
    implementation('com.azure:azure-messaging-servicebus:7.9.0'){
        exclude group: 'org.slf4j', module: 'slf4j-api'
    }
    implementation("jakarta.xml.bind:jakarta.xml.bind-api:4.0.0")
    implementation('org.apache.commons:commons-lang3:3.12.0')

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}
task dtoJar(type: Jar) {
    from sourceSets.main.output
    include 'com/example/*.class'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId 'Submodule'
            artifact dtoJar
        }
    }
}
